# -*- coding: utf-8 -*-

$wdir = /(.*GZ)/.match(File.expand_path $0)[1]

Dir.glob("#{$wdir}/helpers/*.rb") { |h| require h }

#######################################################################

$alge_exam_3 = { # экзамен (заочное), оценка 3
	name: 'zao_alge_exam_3',
	tml: 'exam/grade3(6)',
	qnty: 30,
	tasks: [
		'alge/1/matr_all',
		'alge/1/matr_inv',
		'alge/1/sleq_3',
		'alge/2/line_eq',
		'alge/2/tri_area',
		'alge/2/plane_eq'
	]
}

$alge_exam_45 = { # экзамен (заочное), оценка 45
	name: 'zao_alge_exam_45',
	tml: 'exam/grade45(6)',
	qnty: 5,
	tasks: [
		'alge/1/matr_det4',
		'alge/2/line_2d',
		'alge/2/pyramid',
		'alge/1/sleq_4',
		'alge/2/inequal',
		'alge/2/line_3d'
	]
}
	
	[ # другие задачи
		# 'matr_lop', # линейные операции над матрицами
		# 'matr_mul', # умножение матриц
		# 'matr_det', # определители простые 3x3
		# '222', 			# точка пересечения прямых
	]


$prob = {

	min: [
		'101', # классическая вероятность (простейшее)
		'102', # сложение/умножение вероятностей
		'1030', # задача о встрече
		'104', # формула Бернулли (простейшее)
		'105', # полная вероятность
		'106', # приближенные формулы (простой вариант)
		'200', # ряд расп дсв -> числовые характеристики
		'2021', # ф-ция расп или плотность нсв
		'2031', # clued 203, 207, 208, 209, 210
		'302', # оценки генеральных средней и дисперсии
		],

	# # -------------------
	# '103', # геометрическая вероятность
	# '107', # 
	# '108', # 
	# '1020', # сложение и умножение вероятностей
	# '1040', # формула Бернулли
	# '1050', # полная вероятность и формула Байеса
	# '1060', # формулы Пуассона и Муавра-Лапласа
	# '201', # ф-ция расп дсв -> ряд распределения
	# '202', # ф-ция расп нсв -> плотность, вероятность, графики
	# '203', # норм расп -> вероятность, квантиль, проц. т.
	# '204', # показ расп -> параметр, вероятность, матожидание
	# '205', # нсв -> мода, медиана, матожидание
	# '206', # нсв, дсв -> начальные и центральные моменты
	# '207', # равномерная св
	# '208', # показательная св, функция надежности
	# '209', # биномиальная св
	# '210', # геометрическая св
	# '211', # неравенство Маркова
	# '212', # неравенство Чебышёва
	# '213', # 
	# '214', # 
	# '215', # 
	# # -------------------	
	# '2010', # дискретная св
	# '2020', # непрерывная св
	# '2030', # нормальная св	
	# '2120', # закон больших чисел
	# '301', # распределение выборки -> полигон, функция расп.
	# # -------------------
	# '3020', # характеристики и графики распределения выборки
	# '3030', # метод моментов
	# '3040', # метод наибольшего правдоподобия
	}

$game = {}	

#######################################################################


[
	$alge_exam_3,
	$alge_exam_45,
].each do |event|
	generate event, count_by: :student, from: :m_13
end

