#!/bin/bash

CHAPTER=prob			# alge, calc, prob, game
TYP=letuch				# kr, letuch
NO=5
TMPL='(21)'

NUMS=(
	# alge
	# 01
	##############################
	# calc
	# 01
	##############################
	# prob 
	# 01 # сложение и умножение вероятностей
	# 02 # задача о встрече
	# 03 # полная вероятность и формула Байеса
	# 04 # формула Бернулли
	# 05 # формулы Пуассона и Муавра-Лапласа
	# 06 # дискретная св
	# 07 # непрерывная св
	# 08 # нормальная св
	# 09 # закон больших чисел
	# 201 # ф-ция расп дсв -> ряд распределения
	# 202 # ф-ция расп нсв -> плотность, вероятность, графики
	# 203 # норм расп -> вероятность, квантиль, проц. т.
	# 204 # показ расп -> параметр, вероятность, матожидание
	# 205 # нсв -> мода, медиана, матожидание
	# 206 # нсв, дсв -> начальные и центральные моменты,
	# 207 # равномерная св
	# 208 # показательная св, функция надежности
	# 209 # биномиальная св
	# 210 # геометрическая св
	# 211 # неравенство Маркова
	# 212 # неравенство Чебышёва
	301 # распределение выборки -> полигон, функция расп.
	302 # оценки генеральных средней и дисперсии
	# 303 # метод моментов
	##############################
	# game
	# 01
	##############################
)


if [[ $TMPL == '' ]]
	then
	TMPL=${#NUMS[*]}
fi

PNUMS=${NUMS[*]}

cd stories/$CHAPTER
for NUM in ${NUMS[*]}; do
	ruby gen_$NUM.rb;
done

cd ../..
sed -i "
	s/\$nums .*/\$nums = [\'${PNUMS// /\', \'}\']/;
	s/\$no .*/\$no = $NO/;
	s/\$typ .*/\$typ = \'$TYP\'/;
	s/\$chapter .*/\$chapter = \'$CHAPTER\'/;
	s/\$template .*/\$template = \'$TMPL\'/;
	" gz.rb

ruby gz.rb

latex -output-directory output -output-format pdf $TYP'_'$CHAPTER.tex

cd output
rm *.out *.aux *.log
mv $TYP'_'$CHAPTER.pdf $TYP'_'$CHAPTER'_'${NO// /_}.pdf

if [[ ! $(pidof evince) ]] 
	then
	evince $TYP'_'$CHAPTER'_'${NO// /_}.pdf
fi

exit 0