#!/bin/bash

CHAPTER=prob			# alge, calc, prob, game
TYP=exam				# kr, letuch, exam
# NO=1
# TMPL='(21)'

NUMS=(
# # alge
	# 101
	# # -------------------
	# 
	# 
# # calc
	# 101
	# 
	# 
# # prob 
	# 1 -------------------- 
		101 # классическая вероятность (простейшее)
		102 # сложение/умножение вероятностей
		# 103 # геометрическая вероятность
		104 # формула Бернулли (простейшее)
		105 # полная вероятность
		106 # приближенные формулы
		# 107 # 
		# 108 # 
		# # -------------------
		# 1020 # сложение и умножение вероятностей
		1030 # задача о встрече
		# 1040 # формула Бернулли
		# 1050 # полная вероятность и формула Байеса
		# 1060 # формулы Пуассона и Муавра-Лапласа
	# 2 -------------------
		200 # ряд расп дсв -> числовые характеристики
		# 201 # ф-ция расп дсв -> ряд распределения
		# 202 # ф-ция расп нсв -> плотность, вероятность, графики
		# 203 # норм расп -> вероятность, квантиль, проц. т.
		# 204 # показ расп -> параметр, вероятность, матожидание
		# 205 # нсв -> мода, медиана, матожидание
		# 206 # нсв, дсв -> начальные и центральные моменты
		# 207 # равномерная св
		# 208 # показательная св, функция надежности
		# 209 # биномиальная св
		# 210 # геометрическая св
		# 211 # неравенство Маркова
		# 212 # неравенство Чебышёва
		# 213 # 
		# 214 # 
		# 215 # 
		# # -------------------	
		# 2010 # дискретная св
		# 2020 # непрерывная св
		2021 # ф-ция расп или плотность нсв
		# 2030 # нормальная св	
		2031 # разные законы распределения
		# 2120 # закон больших чисел
	# 3 -------------------
		# 301 # распределение выборки -> полигон, функция расп.
		302 # оценки генеральных средней и дисперсии
		# # -------------------
		# 3020 # характеристики и графики распределения выборки
		# 3030 # метод моментов
		# 3040 # метод наибольшего правдоподобия
	# ex -------------------
		# e01 # 
		# e02 # 
		# e03 # 
		# e04 # 
		# e05 # 
		# e06 # 
		# e07 # 
		# e08 # 
		# e09 # 
		# e10 # 
# # game
	# 101
	# #############################
)


if [[ $TMPL == '' ]]
	then
	TMPL=${#NUMS[*]}
fi

if [[ $NO == '' ]]
	then
	NO="''"
fi

PNUMS=${NUMS[*]}

cd stories/$CHAPTER
for NUM in ${NUMS[*]}; do
	cd $(echo $NUM | grep -o ^[0-9a-z])/$NUM/
	ruby "$NUM.rb";
	cd ../..
done

cd ../..
sed -i "
	s/^#*\s*\$nums .*/\$nums = [\'${PNUMS// /\', \'}\'].sort/;
	s/^#*\s*\$no .*/\$no = $NO/;
	s/^#*\s*\$typ .*/\$typ = \'$TYP\'/;
	s/^#*\s*\$chapter .*/\$chapter = \'$CHAPTER\'/;
	s/^#*\s*\$template .*/\$template = \'$TMPL\'/;
	" gz.rb

ruby gz.rb

latex -output-directory output -output-format pdf $TYP'_'$CHAPTER.tex

cd output
rm *.out *.aux *.log

if [[ ! $(pidof evince) ]] 
	then
	if [[ $NO == "''" ]]
		then
		evince $TYP'_'$CHAPTER.pdf
	else
		evince $TYP'_'$CHAPTER'_'${NO// /_}.pdf
	fi
fi

exit 0