#!/bin/bash

CHAPTER=prob			# alge, calc, prob, game
TYP=kr				# kr, letuch
NO=3
# TMPL='(21)'

NUMS=(
	# # alge
	# 01
	# #############################
	# # calc
	# 01
	# #############################
	# # prob 
	# 001 # сложение и умножение вероятностей
	# 002 # задача о встрече
	# 003 # полная вероятность и формула Байеса
	# 004 # формула Бернулли
	# 005 # формулы Пуассона и Муавра-Лапласа
	# # -------------------
	# 006 # дискретная св
	# 007 # непрерывная св
	# 008 # нормальная св	
	# 009 # закон больших чисел
	# # -------------------
	010 # характеристики и графики распределения выборки
	011 # метод моментов
	012 # метод наибольшего правдоподобия
	# # -------------------
	# 201 # ф-ция расп дсв -> ряд распределения
	# 202 # ф-ция расп нсв -> плотность, вероятность, графики
	# 203 # норм расп -> вероятность, квантиль, проц. т.
	# 204 # показ расп -> параметр, вероятность, матожидание
	# 205 # нсв -> мода, медиана, матожидание
	# 206 # нсв, дсв -> начальные и центральные моменты,
	# 207 # равномерная св
	# 208 # показательная св, функция надежности
	# 209 # биномиальная св
	# 210 # геометрическая св
	# 211 # неравенство Маркова
	# 212 # неравенство Чебышёва
	# #-------------------
	# 301 # распределение выборки -> полигон, функция расп.
	# 302 # оценки генеральных средней и дисперсии
	# #############################
	# # game
	# 01
	# #############################
)


if [[ $TMPL == '' ]]
	then
	TMPL=${#NUMS[*]}
fi

PNUMS=${NUMS[*]}

cd stories/$CHAPTER
for NUM in ${NUMS[*]}; do
	ruby gen_$NUM.rb;
done

cd ../..
sed -i "
	s/\$nums .*/\$nums = [\'${PNUMS// /\', \'}\']/;
	s/\$no .*/\$no = $NO/;
	s/\$typ .*/\$typ = \'$TYP\'/;
	s/\$chapter .*/\$chapter = \'$CHAPTER\'/;
	s/\$template .*/\$template = \'$TMPL\'/;
	" gz.rb

ruby gz.rb

latex -output-directory output -output-format pdf $TYP'_'$CHAPTER.tex

cd output
rm *.out *.aux *.log
mv $TYP'_'$CHAPTER.pdf $TYP'_'$CHAPTER'_'${NO// /_}.pdf

if [[ ! $(pidof evince) ]] 
	then
	evince $TYP'_'$CHAPTER'_'${NO// /_}.pdf
fi

exit 0