# -*- coding: utf-8 -*-
# НСВ, плотность и характеристики

Dir.glob(/(.*GZ)/.match(File.expand_path $0)[1] + '/helpers/*') { |h| require h }

def options
	
	{
		task: "Найдите математическое ожидание, дисперсию и вероятность $P(X>a/2)$ непрерывной случайной величины с плотностью вероятностей $f(x)$, заданной графически\\footnote{график может быть составлен лишь из участков прямых и парабол.}.\\\\",		
		newline: '',
		# proc: '%',
	}
end

write 60, __FILE__