# -*- coding: utf-8 -*-

require './writer'

$names = [
	['Петя', 'Вася', 'Аня', 'Катя', 'Андрей', 'Полина', 'Надя', 'Алексей', 'Света', 'Саша'],
	['Петя', 'Вася', 'Аня', 'Катя', 'Андрей', 'Полина', 'Надя', 'Алексей', 'Света', 'Саша'],
	['Петя', 'Вася', 'Аня', 'Катя', 'Андрей', 'Полина', 'Надя', 'Алексей', 'Света', 'Саша'],
	['Петя', 'Вася', 'Аня', 'Катя', 'Андрей', 'Полина', 'Надя', 'Алексей', 'Света', 'Саша'],
	['Петя', 'Вася', 'Аня', 'Катя', 'Андрей', 'Полина', 'Надя', 'Алексей', 'Света', 'Саша'],
	['Петя', 'Вася', 'Аня', 'Катя', 'Андрей', 'Полина', 'Надя', 'Алексей', 'Света', 'Саша'],
	['Петя', 'Вася', 'Аня', 'Катя', 'Андрей', 'Полина', 'Надя', 'Алексей', 'Света', 'Саша'],
	['д\'Артаньян', 'Портос', 'Атос', 'Арамис'],
	['Леонардо', 'Микеланджело', 'Донателло', 'Рафаэль'],
	['Архип', 'Леонтий', 'Дуня', 'Глаша', 'Пафнутий', 'Пелагия'],
	['Бэтмен', 'Робин'],
	['Джордж Оруэлл', 'Эрнест Хэмингуэй', 'Марк Твен', 'Габриэль Гарсия Маркес', 'Джон Фаулз'],
	['Мик Джаггер', 'Кит Ричардс', 'Дэйв Гилмор', 'Ян Пэйс', 'Джим Моррисон'],
	['Владимир Путин', 'Барак Обама'],
	['Иван Гермогенович Енотов', 'Карик', 'Валя'],
	['Хоттабыч', 'Волька Костыльков', 'Женя Богорад', 'Степан Степаныч Пивораки'],
	# ['', '']
]

$events = [
	'%{a} и %{b} встретятся',
	'%{a} и %{b} не встретятся',
	'%{a} придет раньше, чем %{b}',
	'%{a} опоздает менее чем на полчаса',
	'%{a} опоздает более чем на полчаса',
	'встреча состоится в первые полчаса',
	'встреча состоится в первые двадцать минут',
	'встреча произойдет не ранее чем без четверти %{eend}',
	'встреча состоится в последние полчаса',
	# '',
	# '',
]

def choose_names(names)
	domain = names.shuffle.pop.shuffle
	[domain.pop, domain.pop]
end

def choose_bounds
	a = rand(1..20)
	b = a + rand(1..4)
	strt = "%02d:00" % a
	eend = "%02d:00" % b
	[strt, eend, b-a]
end

def choose_times(bounds)
	m = bounds[2]
	t1 = 10 * rand(m+1..m+4)
	t2 = t1
	while t2 == t1
		t2 = 10 * rand(m+1..m+4)
	end
	[t1, t2]
end

def generate
	tmpl = open('./tmpl_02') { |file| file.read }

	names = choose_names $names
	bounds = choose_bounds 
	times = choose_times bounds
	event = $events.shuffle.pop % { 
		a: names[0], b: names[1], eend: bounds[1] 
	}

	task = tmpl % {
		a: names[0], 
		b: names[1],
		t1: times[0], 
		t2: times[1],
		strt: bounds[0], 
		eend: bounds[1],
		event: event	
	}
	task
end

write 50, '02.txt'